dbpractice/dbpractice/MainWindow.xaml

<Window x:Class="dbpractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbpractice"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="471" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.188,0.474"/>
        <ListBox Name="listZoos" Margin="10,41,519,202" SelectionChanged="listZoos_SelectionChanged"/>
        <ListBox x:Name="listAssociatedAnimals" Margin="264,41,265,202"/>
        <Label Content="Associated animal List" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.188,0.474"/>
        <ListBox x:Name="listAllAnimals" Margin="502,41,27,71" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Remove Animal" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Height="29" Width="196" Click="RemoveAnimal_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Height="29" Width="196" Click="AddZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Height="29" Width="196" Click="AddAnimal_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="196" Margin="10,391,0,0" Click="UpdateZoo_Click"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="12,257,0,0" VerticalAlignment="Top" Height="29" Width="196" Click="DeleteZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Height="29" Width="196"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="502,391,0,0" VerticalAlignment="Top" Height="29" Width="196" Click="DeleteAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="502,4,0,0" VerticalAlignment="Top" Height="29" Width="196" Click="AddAnimalToZoo_Click"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="12,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="448" Height="42"/>

    </Grid>
</Window>
